<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>4-20-15_Mark Calgaro_BattleReports_RCS</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>4-20-15_Mark Calgaro_BattleReports_RCS</keywords>
    <name>4-20-15_Mark Calgaro_BattleReports_RCS</name>
    <public>false</public>
</Document>
