<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>quote with credit application</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>US_Silica_Letterhead</letterhead>
    <name>Quote for new customer Chris</name>
    <style>freeForm</style>
    <subject>New Customer Quote</subject>
    <textOnly>Attached is your requested quote along with a credit application for account set up.  Please take a moment to look over the quote.   In order to streamline your order we will need to receive your completed credit application prior to accepting your PO.  Please do not hesitate to contact me if you have any questions about the material,  quote or credit application.  

Thank you for the opportunity to earn your business. 

Chris Barrett
Inside Sales Supervisor
Industrial &amp; Specialty Products

U S Silica Company
8490 Progress Dr.
Frederick, MD 21701
Direct:  301-682-0654
barrett@ussilica.com
www.ussilica.com</textOnly>
    <type>html</type>
</EmailTemplate>
