<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>Default Force.com page for post-authentication errors</description>
    <label>Exception</label>
</ApexPage>
