<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to account owner when case is closed.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Closed for Account notification</name>
    <style>none</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} has been resolved and closed.</subject>
    <type>text</type>
</EmailTemplate>
