<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to requester that there is a missing signature.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit Application Missing Signature</name>
    <style>none</style>
    <subject>Credit Applications Case # {!Case.CaseNumber} is missing signature</subject>
    <type>text</type>
</EmailTemplate>
