<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Communication to be sent when order is declined for grouping 4</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Order Declined - Grouping 4</name>
    <style>none</style>
    <subject>New US Silica Customer Order</subject>
    <textOnly>Dear Valued Customer,

Unfortunately, we are unable to accept your request below at this time. We appreciate the opportunity to service you in the future.


JDE Order Number / Purchase Order Number / Job Name / Job Start Date / Grade / Branch Plant / Daily Pull Rate / Total TN

{!Case.JDE_Order_Number3__c}  
{!Case.Purchase_Order_Number3__c}  
{!Case.Job_Name3__c}  
{!Case.Job_Start_Date3__c}  
{!Case.Grade3__c}  
{!Case.Branch_Plant3__c}  
{!Case.Total_Quantity_TN__c}

Please contact U.S. Silica Customer Service with any questions.


Thank you,

U.S. Silica Customer Service
fracsand@ussilica.com




{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
