<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Communication to be sent when order is partially accepted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Order Partially Accepted - Grouping 2</name>
    <style>none</style>
    <subject>New US Silica Customer Order</subject>
    <textOnly>Dear Valued Customer,

Your recent order has been confirmed in our system.  Please see the order details below.


JDE Order Number:  {!Case.JDE_Order_Number1__c}  
Purchase Order Number:  {!Case.Purchase_Order_Number1__c}  
Job Name:  {!Case.Job_Name1__c}  
Job Start Date:  {!Case.Job_Start_Date1__c}  
Grade:  {!Case.Grade1__c}  
Pick Up Location:  {!Case.Branch_Plant1__c}  
Daily Pull Rate:  {!Case.Order_2_Daily_Pull_Rate__c}
Total Tons Requested:  {!Case.Total_Quantity_TN1__c}
Total Tons Accepted:  {!Case.Total_Tonnage_Accepted2__c}
Comments:  {!Case.Order_2_Comments__c}

Please contact U.S. Silica Customer Service with any questions.


Thank you,

U.S. Silica Customer Service
fracsand@ussilica.com




{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
