<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Communication to be sent when order is accepted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Order Initially Accepted - Grouping 2</name>
    <style>none</style>
    <subject>New US Silica Customer Order</subject>
    <textOnly>Dear Valued Customer,

Your recent order has been accepted. Please forward your purchase order within the next two days.

Your order summary is as follows:


JDE Order Number / Purchase Order Number / Job Name / Job Start Date / Grade / Branch Plant / Daily Pull Rate / Total TN

{!Case.JDE_Order_Number1__c}  
{!Case.Purchase_Order_Number1__c}  
{!Case.Job_Name1__c}  
{!Case.Job_Start_Date1__c}  
{!Case.Grade1__c}  
{!Case.Branch_Plant1__c}  
{!Case.00N19000000P1cX}  
{!Case.Total_Tonnage_Accepted1__c}

Please contact U.S. Silica Customer Service with any questions.


Thank you,

U.S. Silica Customer Service
fracsand@ussilica.com




{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
