<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Declined Order</name>
    <style>none</style>
    <subject>Update on your recent order placed with U.S. Silica</subject>
    <textOnly>Unfortunately, we are unable to accept your request below at this time.  We appreciate the opportunity to service you in the future.


JDE Order Number / Purchase Order Number / Job Name / Grade / Branch Plant / Daily Pull Rate / Total TN

{!Case.JDE_Order_Number__c}  
{!Case.Purchase_Order_Number__c}  
{!Case.Job_Name__c}
{!Case.Grade__c}  
{!Case.Branch_Plant__c}  
{!Case.Daily_Pull_Rate__c} 
{!Case.Total_Quantity_TN__c}

{!Case.JDE_Order_Number1__c}  
{!Case.Purchase_Order_Number1__c}  
{!Case.Job_Name1__c}
{!Case.Grade1__c}  
{!Case.Branch_Plant1__c}  
{!Case.Daily_Pull_Rate1__c}  
{!Case.Total_Quantity_TN1__c}

{!Case.JDE_Order_Number2__c}  
{!Case.Purchase_Order_Number2__c}  
{!Case.Job_Name2__c}
{!Case.Grade2__c}  
{!Case.Branch_Plant2__c}  
{!Case.Daily_Pull_Rate2__c}  
{!Case.Total_Quantity_TN2__c}

{!Case.JDE_Order_Number3__c}
{!Case.Purchase_Order_Number3__c}  
{!Case.Job_Name3__c}
{!Case.Grade3__c}  
{!Case.Branch_Plant3__c}  
{!Case.Daily_Pull_Rate4__c}  
{!Case.Total_Quantity_TN3__c}

{!Case.JDE_Order_Number4__c}  
{!Case.Purchase_Order_Number4__c}  
{!Case.Job_Name4__c}
{!Case.Grade4__c}  
{!Case.Branch_Plant4__c}  
{!Case.Daily_Pull_Rate5__c}  
{!Case.Total_Quantity_TN4__c}




Please contact U.S. Silica Customer Service with any questions.


Thank you,

U.S. Silica Customer Service
fracsand@ussilica.com




{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
