<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to requester when requested freight rate request has been entered in JDE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Freight Rate - Freight Rate Entered into JDE</name>
    <style>none</style>
    <subject>New Freight Rate Request - {!Case.CaseNumber} for quote #{!Case.Associated_Quote__c} has been entered into JDE</subject>
    <type>text</type>
</EmailTemplate>
