<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used when requesting ISP sample request for sample grouping 5</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ISP Sample Request 5 - Message to branch plant</name>
    <style>none</style>
    <subject>New Sample RequestNew ISP Sample Request - {!Case.Sample_Request_Company__c} - {!Case.Sample_5_Product__c}</subject>
    <textOnly>Please complete the appropriate fields below and reply back to this email.

Company Name:  {!Case.Account}
Contact Name:  {!Case.Contact_for_Sample_Request__c}
Contact Phone #:	  {!Case.Phone_Number__c}
Contact Email:  {!Case.Email_Address__c}
Address 1:  {!Case.Sample_Mailing_Address_1__c}
City:  {!Case.City__c}
State:  {!Case.State__c}
Zip Code:  {!Case.Zip_Code__c}

Account Manager:  {!Case.Account_Owner__c}
Sample Requested By:  {!Case.SampleRequestedBy__c}
Sample Processed By:

Request Date:  {!Case.Request_Date__c}
Sample Resource Location:  {!Case.Sample_4_Sample_Resource_Location__c}
Product:  {!Case.Sample_4_Product__c}
Sample Size:  {!Case.Sample_4_Size__c}
Sample UoM:  {!Case.Sample_4_UoM__c}
Lot #:
Ship Date:
Shipping Method: {!Case.Sample_4_Shipping_Method__c}
Prepaid or Collect?:  {!Case.Sample_4_Prepaid_or_Collect__c}
Customer Shipping Account #:  {!Case.Customer_Shipping_Account__c}
Tracking #:
Literature Sent:

Special Instructions:  {!Case.Sample_4_Special_Instructions__c}







{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
