<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to submitter that Approver 2 has approved SPR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>O&amp;G Approver 2 Approved SPR</name>
    <style>none</style>
    <subject>SPR Case # {!Case.CaseNumber}: {!Case.Subject} has been Approved by Jack Maley</subject>
    <type>text</type>
</EmailTemplate>
