<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to case owner when case is Approved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pricing Case Approved notification</name>
    <style>none</style>
    <subject>Pricing Case # {!Case.CaseNumber}: {!Case.Subject} has been Approved</subject>
    <type>text</type>
</EmailTemplate>
