<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reminder to close credit/rebill case</name>
    <style>none</style>
    <subject>Credit/Rebill Case #{!Case.CaseNumber} is still open - Please close</subject>
    <textOnly>The following credit/rebill case has been open for over 3 days.  Please take action to close.


Case ID:  {!Case.CaseNumber}
Account Name:  {!Case.Account}
Open Date:  {!Case.Account}
Credit/Rebill Summary:  {!Case.Subject}

Click here to access case:  {!Case.Link}






{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
