<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used in O&amp;G SPR approval process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SPR Approval Request</name>
    <style>none</style>
    <subject>SFDC Pricing Approval Request - {!Account.Name} - {!Case.Subject}</subject>
    <textOnly>Below you will find details for a new SPR request.

Once you decide whether to approve or reject, you may either click on the link below and approve in the system or reply to this email with either Approved or Rejected on the first line and any notes on the second line.

Please contact {!Contact.Name} with any questions on the request.

Click on the link to access the case: {!Case.Link}

Company: {!Account.Name}
Case #: {!Case.CaseNumber}
SPR Name:  {!Case.Subject}
Case Summary:   {!Case.SPR_Notes__c}
Effective From:   {!Case.Effective_From__c}
Effective To:  {!Case.Effective_To__c}
Case Detail: {!Case.Product_Description__c}



{!Case.Thread_Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
