<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to requester when a new freight rate request has been accepted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Freight Rate - New Rate Request Accepted</name>
    <style>none</style>
    <subject>New Freight Rate Request - {!Quote.Associated_Rate_Request_Case__c} for quote #{!Quote.QuoteNumber} has been accepted</subject>
    <type>text</type>
</EmailTemplate>
