<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent when an ISP price quote requires approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ISP Price Quote Approval Request</name>
    <style>none</style>
    <subject>New Quote Approval Request - {!Quote.QuoteNumber} - {!Quote.ShippingName} - {!Quote.Name}</subject>
    <textOnly>A new ISP Price Quote requires your approval.


The quote details are below.

To approve or reject, you can either click on the following link to access the quote:  {!Quote.Link}

OR

You can reply to this email with Approved or Rejected on the first line and any notes on the second line.

QUOTE DETAILS
Created By:  {!Quote.CreatedBy}
Effective From:  {!Quote.Effective_Date__c}
Effective To:  {!Quote.ExpirationDate}
Quote Name:  {!Quote.Name}
Quote Number:  {!Quote.QuoteNumber}
Customer Name:  {!Quote.ShippingName}
Quote Type:  {!Quote.Quote_Type__c}
Quote Reason:  {!Quote.Quote_Reason__c}
Branch Plant:  {!Quote.Branch_Plant__c}
Price Variance:  {!Quote.Price_Variance1__c}

FREIGHT DETAILS
Total Freight:  {!Quote.Billable_Freight__c}
Car Charges:  {!Quote.Car_Charges__c}
Mode of Transportation:  {!Quote.Mode_of_Transportation__c}

Link to quote details:  {!Quote.Link}

{!Quote.Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
