<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Transload Account for Customer Service</name>
    <style>none</style>
    <subject>New Transload Account -  {!Account.Name}</subject>
    <textOnly>A new transload account has been created. Below are the vendor details:

ACCOUNT DETAILS
Account Owner:  {!Account.OwnerFullName}
Request Date:   {!EmailMessage.MessageDate}
Account Name:  {!Account.Name}
Transload Operator:  {!Account.Transload_Operator__c}
Address:  {!Account.Street_Address_1__c}
{!Account.Street_Address_2__c}
{!Account.City__c}, {!Account.State__c}  {!Account.Zip_Postal_Code__c}
JDE Carrier Number:   {!Account.JDE_Carrier_Number__c}
Max weight:  {!Account.Maximum_Weight__c}
Rail spots:  {!Account.Rail_Spots__c}
Building storage:  {!Account.Building_Storage__c}
Operating hours:  {!Account.Hours_of_Operation__c}
Delivering RR:  {!Account.Delivering_Railroad__c}
EBOL email/s:  {!Account.eBOL_Email_Address_es__c}
Operations Manager:  {!Account.Operations_Manager_Name__c}
Operations Phone:  {!Account.Operations_Manager_Phone__c}
Operations Email:  {!Account.Operations_Manager_Email_Address__c}
Terminal contact:  {!Account.Terminal_Contact_Name__c}
Terminal phone:  {!Account.Terminal_Phone__c}
Terminal email:  {!Account.Terminal_Email__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
